{
  "name": "Podcast Overlay Studio",
  "short_name": "Overlay Studio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#8b5cf6",
  "description": "Web app instalable para overlays profesionales de podcast y streaming en OBS.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
